﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImplementingDesignPatterns", "ImplementingDesignPatterns\ImplementingDesignPatterns.csproj", "{675FD37C-B0DF-4BE4-822A-7EB09F6D4512}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{675FD37C-B0DF-4BE4-822A-7EB09F6D4512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675FD37C-B0DF-4BE4-822A-7EB09F6D4512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675FD37C-B0DF-4BE4-822A-7EB09F6D4512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675FD37C-B0DF-4BE4-822A-7EB09F6D4512}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
